-- Initial imperative-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                imperative-compiler

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Siddharth Bhat

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          siddu.druid@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable imperative-compiler
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.lhs

  -- Modules included in this executable, other than Main.
  other-modules: Parser,
                 IR,
                 BaseIR,
                 ProgramToIR,
                 TransformMem2Reg,
                 PrettyUtils,
                 OrderedMap,
                 IRInterpreter,
                 MIPSInterpreter,
                 MIPSAsm,
                 Graph,
                 RegisterAllocation,
                 Language,
                 TransformConstantFolding,
                 TransformIRToMIPS,
                 TransformRegisterAllocate

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       parsers,
                       trifecta,
                       --trifecta wants this
                       ansi-wl-pprint,
                       bytestring,
                       prettyprinter,
                       -- To create temporary files.
                       temporary,
                       -- To launch SPIM.
                       process,
                       text,
                       containers,
                       mtl,
                       -- For safe indexing.
                       safe,
                       -- for trifecta (hashset)
                       unordered-containers,
                       mono-traversable


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Spec.hs

  build-depends:       base
                     , tasty
                     , tasty-hunit
                     , parsers
                     , trifecta
                      --trifecta wants this
                     , ansi-wl-pprint
                     , bytestring
                     , prettyprinter
                     , text
                     , containers
                     , mtl
                     , safe
                      -- To create temporary files.
                     , temporary
                      -- To launch SPIM.
                     , process
                      -- for trifecta (hashset)
                     , unordered-containers
                     , directory
                     , mono-traversable

  other-modules:         IR
                       , BaseIR
                       , IRInterpreter
                       , MIPSInterpreter
                       , MIPSAsm
                       , Language
                       , OrderedMap
                       , Parser
                       , PrettyUtils
                       , ProgramToIR
                       , TransformMem2Reg
                       , TransformIRToMIPS
                       , TransformRegisterAllocate
                       , Graph
                       , TransformConstantFolding
  default-language:    Haskell2010
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
